<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SG4MVC" Version="0.9.4-beta" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medri\Medri.csproj" />
	</ItemGroup>

	<Target Name="RestoreClientAssets"
			Inputs="$(MSBuildProjectDirectory)\package.json;$(MSBuildProjectDirectory)\package-lock.json"
			Outputs="$(MSBuildProjectDirectory)\node_modules\.package-lock.json"
			Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="npm ci" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<Target Name="BuildClientAssets"
			DependsOnTargets="RestoreClientAssets"
			BeforeTargets="DefineStaticWebAssets;ResolveProjectStaticWebAssets"
			Condition="'$(DesignTimeBuild)' != 'true'">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

</Project>
