<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>medri-web-google-integrations</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SG4MVC" Version="0.9.4-beta" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Sg4Mvc.GenerateSg4Mvc" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Medri\Medri.csproj" />
	</ItemGroup>

	<Target Name="BuildClientAssets" BeforeTargets="BundleMinify;BeforeBuild">
		<Exec Command="npm.cmd run build:assets" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(OS)' == 'Windows_NT'" />
		<Exec Command="npm run build:assets" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(OS)' != 'Windows_NT'" />
	</Target>

</Project>
