# Progetto_Interfaccia_Uomo_Macchina

./: .gitignore  README.md
src/Medri.Web/: Medri.Web.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
src/Medri.Web/Areas/: _ViewImports.cshtml
src/Medri.Web/Areas/Admin/: AdminAreaController.cs  AdminPageViewModels.cs
src/Medri.Web/Areas/Client/: ClientAreaController.cs  ClientAreaNavigationViewModel.cs  _ViewStart.cshtml
src/Medri.Web/ClientAssets/scss/: _site.variables.scss  medri-base.scss  medri-comparison.scss  medri-detail.scss  medri-login.scss  site.scss
src/Medri.Web/ClientAssets/ts/: admin-featured-slots.ts  admin-property-media.ts  home-search.ts  public-property-actions.ts
src/Medri.Web/Features/Comparison/: ComparisonController.cs  ComparisonGroupViewModel.cs  ComparisonIndexViewModel.cs  ComparisonPropertyViewModel.cs  ComparisonRemoveInputModel.cs  ComparisonRowViewModel.cs  ComparisonValueViewModel.cs  ComparisonViewModelMapper.cs  Index.cshtml
src/Medri.Web/Features/Favorites/: FavoritesController.cs
src/Medri.Web/Features/Home/: GooglePlacesReviewsService.cs  GoogleReviewViewModel.cs  GoogleReviewsSummaryViewModel.cs  HomeController.cs  HomeFeaturedListingCardViewModel.cs  HomeIndexViewModel.cs  IGoogleReviewsService.cs  Index.cshtml  _FeaturedListingCard.cshtml
src/Medri.Web/Features/LeadIntake/: Buy.cshtml  Confirmation.cshtml  LeadIntakeController.cs  LeadIntakeMapper.cs  LeadIntakeViewModels.cs  PendingLeadRequestSession.cs  Rent.cshtml  RentOut.cshtml  Sell.cshtml  Valuation.cshtml
src/Medri.Web/Features/Login/: Auth.cshtml  LoginController.cs  LoginViewModel.cs
src/Medri.Web/Features/Property/: Detail.cshtml  PropertyController.cs  PropertyDetailViewModel.cs  PropertyFormatting.cs  PropertySummaryCardViewModel.cs  PropertyViewModelMapper.cs
src/Medri.Web/Features/SavedSearches/: PendingSavedSearchSession.cs  SaveSearchInputModel.cs  SavedSearchesController.cs
src/Medri.Web/Features/Search/: Index.cshtml  SearchController.cs  SearchFilterOptionsViewModel.cs  SearchFiltersViewModel.cs  SearchIndexViewModel.cs  SearchIndexViewModelMapper.cs  SearchMapMarkerViewModel.cs  SearchMultiSelectViewModel.cs  SearchResultCardViewModel.cs  _SaveSearchForm.cshtml  _SearchAdvancedFilters.cshtml
src/Medri.Web/Infrastructure/: AgencyContactOptions.cs  Alerts.cs  AuthenticatedBaseController.cs  AuthenticatedUserId.cs  GoogleMapsOptions.cs  JsonSerializer.cs  ModelStateToTempData.cs  PendingClientRequestSession.cs
src/Medri.Web/scripts/: build-assets.mjs
src/Medri.Web/wwwroot/css/: site.css  (+29 more)
(+181 files in other folders)
